# 24-Course-Registration-System

./: README.md
server-api/: build.gradle
server-api/src/main/java/com/demo/: AppDataSetter.java
server-api/src/main/java/com/demo/domain/api/: CollegeApi.java  CourseApi.java  UserApi.java
server-api/src/main/resources/: application.yaml
server-api/src/main/resources/data/: course.csv  user.csv
server-web/: build.gradle
server-web/src/main/java/com/demo/controller/: AppRouter.java
server-web/src/main/resources/: application.yaml
server-web/src/main/resources/static/css/: app.css  course-registration-cart.css  course-registration.css  course.css  reset.css  user-login.css
server-web/src/main/resources/static/js/: api.js  client.js  course-registration-cart.js  course-registration.js  course.js  user-login.js
server-web/src/main/resources/templates/: coursePage.html  courseRegistrationCartPage.html  courseRegistrationPage.html  userLoginPage.html
server-web/src/main/resources/templates/layer/: courseRegistrationQueueModal.html
server-web/src/main/resources/templates/layout/: pageHeaderV1.html  pageHeaderV2.html  pageHeaderV3.html  pageHeaderV4.html
server-web/src/test/java/com/demo/: AppStarterTests.java
server-websocket/: build.gradle
server-websocket/src/main/java/com/demo/: AppStarter.java
server-websocket/src/main/resources/: application.yaml
test-jmeter/: test_01_user.csv  test_02_user.csv  test_03_user.csv  test_04_course_registration.csv  test_04_user.csv  사용자 로그인 테스트.jmx  수강 신청 테스트.jmx
(+101 files in other folders)
