buildscript {
    ext {
        verLombok = "1.18.28"
    }
}

plugins {
    id "org.springframework.boot" version "3.2.1"
    id "io.spring.dependency-management" version "1.1.3"
    id "java-library"
    id "java"
}

group = "com"
version = "0.0.1"
sourceCompatibility = "17"

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    implementation("org.projectlombok:lombok:${verLombok}")
    annotationProcessor("org.projectlombok:lombok:${verLombok}")
    testImplementation("org.projectlombok:lombok:${verLombok}")
    testAnnotationProcessor("org.projectlombok:lombok:${verLombok}")
}

tasks.withType(Test).configureEach {
    enabled = false
}